language: python
python:
  - "2.6"
  - "2.7"
env:
  - CPLUS_INCLUDE_PATH=/usr/include/gdal C_INCLUDE_PATH=/usr/include/gdal
before_install:
 - sudo apt-get update -qq
 - sudo apt-get -qy install python-software-properties
 - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
 - sudo apt-get update -qq
 - sudo apt-get -qy build-dep python-numpy python-gdal
 - sudo apt-get install -qq libgdal1h libgdal1-dev python-dev

# command to run tests
script: nosetests
